<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, and user-scalable=no"
    />
    <title>周杰伦</title>
    <style>
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>周杰伦</h1>
    <a
      href="https://baike.baidu.com/item/%E5%91%A8%E6%9D%B0%E4%BC%A6/129156"
      target="_blank"
    >
      <img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fww2.sinaimg.cn%2Fmw690%2F007blxCYly1gvg5rdlig8j60l60bxjrw02.jpg&refer=http%3A%2F%2Fwww.sina.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638251137&t=9e7d377a9dfd5f1f3a261ae61ed38569"
        alt="oops"
      />
    </a>
    <p>
      周杰伦（Jay
      Chou），1979年1月18日出生于台湾省新北市，祖籍福建省泉州市永春县，中国台湾流行乐男歌手、音乐人、演员、导演、编剧，毕业于淡江中学。
    </p>
    <section>
      <h2>主要事迹</h2>
      <ul>
        <li>2000年发行首张个人专辑《Jay》。</li>
        <li>2001年发行的专辑《范特西》奠定其融合中西方音乐的风格。</li>
        <li>2002年举行“The One”世界巡回演唱会。</li>
        <li>2002年举行“The One”世界巡回演唱会。</li>
        <li>2003年成为美国《时代周刊》封面人物。</li>
        <li>2004年获得世界音乐大奖中国区最畅销艺人奖。</li>
        <li>2005年凭借动作片《头文字D》获得金马奖、金像奖最佳新人奖。</li>
        <li>2006年起连续三年获得世界音乐大奖中国区最畅销艺人奖。</li>
        <li>
          2007年自编自导的文艺片《不能说的秘密》获得金马奖年度台湾杰出电影奖。
        </li>
        <li>2008年凭借歌曲《青花瓷》获得第19届金曲奖最佳作曲人奖。</li>
        <li>
          2009年入选美国CNN评出的“25位亚洲最具影响力人物”，同年凭借专辑《魔杰座》获得第20届金曲奖最佳国语男歌手奖。
        </li>
        <li>2010年入选美国《Fast Company》评出的“全球百大创意人物”。</li>
        <li>
          2011年凭借专辑《跨时代》再度获得金曲奖最佳国语男歌手奖，并且第四次获得金曲奖最佳国语专辑奖；同年主演好莱坞电影《青蜂侠》。
        </li>
        <li>2012年登福布斯中国名人榜榜首。</li>
        <li>2014年发行华语乐坛首张数字音乐专辑《哎呦，不错哦》。</li>
        <li>2016年发行专辑《周杰伦的床边故事》。</li>
      </ul>
      <h2>豆瓣专辑排名前五</h2>
      <ol>
        <li>范特西</li>
        <li>Jay</li>
        <li>叶惠美</li>
        <li>八度空间</li>
        <li>七里香</li>
      </ol>
      <h2>感情史</h2>
      <table>
        <thead>
          <tr>
            <td></td>
            <td>姓名</td>
            <td>年份</td>
            <td>状态</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>蔡依林</td>
            <td>2001</td>
            <td>绯闻</td>
          </tr>
          <tr>
            <td>2</td>
            <td>侯佩岑</td>
            <td>2004</td>
            <td>已分手</td>
          </tr>
          <tr>
            <td>3</td>
            <td>昆凌</td>
            <td>2014</td>
            <td>已婚</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
